/* CAROUSEL - CITATION2 Style
   ========================================================================== */



.carousel {
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  @media (min-width: $screen-tablet) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include clearfix();
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  height:100%;
  backface-visibility: hidden;
  @include transition($carousel-transition);
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateX(-100%);
}


//
// Alternate transitions
//

.carousel-fade {
  .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
  }

  .carousel-item.active,
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
  }

  .active.carousel-item-left,
  .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    @include transition(0s $carousel-transition-duration opacity);
  }
}


//
// Left/right controls for nav
//

.carousel-control-prev {
    position: absolute;
    padding-bottom: 0px;
    top: 0;
    bottom: 0;
    z-index: 2;
    // Use flex for alignment (1-3)
    display: flex; // 1. allow flex styles
    align-items: flex-end; // 2. vertically center contents
    // justify-content: center; // 3. horizontally center contents
    // // width: $carousel-control-width;
    justify-content: flex-end; // 3. horizontally center contents
    // width: $carousel-control-width;
    width: 40px;
    color: $grey;
    text-align: center;
    // opacity: $carousel-control-opacity;
    opacity: 1;
    @include transition($carousel-control-transition);

    // Hover/focus state
    @include hover-focus {
      color: $grey;
      text-decoration: none;
      outline: 0;
      opacity: 1;
    }
    @media (min-width: $screen-tablet) {
        width: 58px;
    }
}


.carousel-control-next {
    position: absolute;
    padding-bottom: 0px;
    top: 0;
    bottom: 0;
    z-index: 2;
    // Use flex for alignment (1-3)
    display: flex; // 1. allow flex styles
    align-items: flex-end; // 2. vertically center contents
    // justify-content: center; // 3. horizontally center contents
    // // width: $carousel-control-width;
    justify-content: flex-start; // 3. horizontally center contents
    // width: $carousel-control-width;
    width: 45px;
      color: $grey;
    text-align: center;
    // opacity: $carousel-control-opacity;
    opacity: 1;
    @include transition($carousel-control-transition);

    // Hover/focus state
    @include hover-focus {
      color: $grey;
      text-decoration: none;
      outline: 0;
      opacity: 1;
    }
    @media (min-width: $screen-tablet) {
        width: 58px;
    }
  }



.carousel-control-prev {
  left: 0;
  @if $enable-gradients {
    background: linear-gradient(90deg, rgba($black, .25), rgba($black, .001));
  }
}
.carousel-control-next {
  right: 0;
  @if $enable-gradients {
    background: linear-gradient(270deg, rgba($black, .25), rgba($black, .001));
  }
}

// Icons for within
.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  font-size: 20px;
  // background: no-repeat 50% / 100% 100%;
  background: none;
  font-family: 'icon-ui';
}
.carousel-control-prev-icon {
  // background-image: $carousel-control-prev-icon-bg;
  background-image: none;
  &:before {
    content: "\e906";
  }
}
.carousel-control-next-icon {
  // background-image: $carousel-control-next-icon-bg;
  background-image: none;
  &:before {
      content: "\e908";
  }
}


// Optional indicator pips
//
// Add an ordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  position: absolute;
  right: 0;
  margin-bottom: 8px;
  bottom: 0px;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  padding-left: 0; // override <ol> default
  // Use the .carousel-control's width as margin so we don't overlay those
  margin-right: 0;
  margin-left: 0;
  list-style: none;
  @media (min-width: $screen-tablet) {
    margin-bottom: 8px;
  }


  li {
    box-sizing: content-box;
    flex: 0 1 auto;
    // width: $carousel-indicator-width;
    // height: $carousel-indicator-height;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    margin-left: 5px;
    padding-left: 0px;
    text-indent: -999px;
    cursor: pointer;
    background-color: $grey;
    background-clip: padding-box;
    // Use transparent borders to increase the hit area by 10px on top and bottom.
    // border-top: $carousel-indicator-hit-area-height solid transparent;
    // border-bottom: $carousel-indicator-hit-area-height solid transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: $grey;
    opacity: 1;
    margin-bottom: 0px;
    @include transition($carousel-indicator-transition);
    @media (min-width: $screen-tablet) {
    width: 8px;
    height: 8px;
    }
  }

  .active {
    opacity: 1;
    background-color: $white;
    border-style: solid;
    border-width: 2px;
    border-color: $brand-primary;
    width: 8px;
    height: 8px;
    @media (min-width: $screen-tablet) {
    width: 8px;
    height: 8px;
    }
  }
}


// Optional captions
//
//

.carousel-caption-cit2 {
  display: flex !important;
  padding: 40px 20px 70px 20px;
  height:100%;
  z-index: 10;
  margin: 0px;
  color: $carousel-caption-color;
  text-align: left;
  z-index: 0;
  @media (min-width: $screen-tablet) {
    right: (100% - $carousel-caption-width) / 2;
    left: (100% - $carousel-caption-width) / 2;
    padding: 40px 40px 70px 40px;
  }
  .carousel-text {
    align-self: center;
    width: 100%;
    &.text-center {
      text-align: center;
    }
  }

}
// End Carousel






// START SHOP CAROUSEL MOBILE VIEW
// --------------------------------
.cit2-mobile-table {
  .carousel {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    @media (min-width: $screen-tablet) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  .carousel.pointer-event {
    touch-action: pan-y;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: visible;
    @include clearfix();
  }

  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    height:100%;
    backface-visibility: hidden;
    @include transition($carousel-transition);
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }

  .carousel-item-next:not(.carousel-item-left),
  .active.carousel-item-right {
    transform: translateX(100%);
  }

  .carousel-item-prev:not(.carousel-item-right),
  .active.carousel-item-left {
    transform: translateX(-100%);
  }


  //
  // Alternate transitions
  //

  .carousel-fade {
    .carousel-item {
      opacity: 0;
      transition-property: opacity;
      transform: none;
    }

    .carousel-item.active,
    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
      z-index: 1;
      opacity: 1;
    }

    .active.carousel-item-left,
    .active.carousel-item-right {
      z-index: 0;
      opacity: 0;
      @include transition(0s $carousel-transition-duration opacity);
    }
  }


  //
  // Left/right controls for nav
  //

  .carousel-control-prev {
      position: absolute;
      padding-bottom: 0px;
      top: 0;
      bottom: 0;
      z-index: 2;
      // Use flex for alignment (1-3)
      display: flex; // 1. allow flex styles
      align-items:  center; // 2. vertically center contents
      // justify-content: center; // 3. horizontally center contents
      // // width: $carousel-control-width;
      justify-content: flex-end; // 3. horizontally center contents
      // width: $carousel-control-width;
      width: 40px;
      color: $grey;
      text-align: center;
      // opacity: $carousel-control-opacity;
      opacity: 1;
      @include transition($carousel-control-transition);

      // Hover/focus state
      @include hover-focus {
        color: $grey;
        text-decoration: none;
        outline: 0;
        opacity: 1;
      }
      @media (min-width: $screen-tablet) {
          width: 40px;
      }
  }


  .carousel-control-next {
      position: absolute;
      padding-bottom: 0px;
      top: 0;
      bottom: 0;
      z-index: 2;
      // Use flex for alignment (1-3)
      display: flex; // 1. allow flex styles
      align-items: center; // 2. vertically center contents
      // justify-content: center; // 3. horizontally center contents
      // // width: $carousel-control-width;
      justify-content: flex-start; // 3. horizontally center contents
      // width: $carousel-control-width;
      width: 40px;
      color: $grey;
      text-align: center;
      // opacity: $carousel-control-opacity;
      opacity: 1;
      @include transition($carousel-control-transition);

      // Hover/focus state
      @include hover-focus {
        color: $grey;
        text-decoration: none;
        outline: 0;
        opacity: 1;
      }
      @media (min-width: $screen-tablet) {
          width: 40px;
      }
    }



  .carousel-control-prev {
    left: 0;
    @if $enable-gradients {
      background: linear-gradient(90deg, rgba($black, .25), rgba($black, .001));
    }
  }
  .carousel-control-next {
    right: 0;
    @if $enable-gradients {
      background: linear-gradient(270deg, rgba($black, .25), rgba($black, .001));
    }
  }

  // Icons for within
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    // background: no-repeat 50% / 100% 100%;
    background: none;
    font-family: 'icon-ui';
  }
  .carousel-control-prev-icon {
    // background-image: $carousel-control-prev-icon-bg;
    background-image: none;
    &:before {
      content: "\e906";
    }
  }
  .carousel-control-next-icon {
    // background-image: $carousel-control-next-icon-bg;
    background-image: none;
    &:before {
        content: "\e908";
    }
  }


  // Optional indicator pips
  //
  // Add an ordered list with the following class and add a list item for each
  // slide your carousel holds.

  .carousel-indicators {
    position: absolute;
    right: 0;
    margin-bottom: 8px;
    bottom: 0px;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding-left: 0; // override <ol> default
    // Use the .carousel-control's width as margin so we don't overlay those
    margin-right: 0;
    margin-left: 0;
    list-style: none;
    @media (min-width: $screen-tablet) {
      margin-bottom: 8px;
    }


    li {
      box-sizing: content-box;
      flex: 0 1 auto;
      // width: $carousel-indicator-width;
      // height: $carousel-indicator-height;
      width: 8px;
      height: 8px;
      margin-right: 5px;
      margin-left: 5px;
      padding-left: 0px;
      text-indent: -999px;
      cursor: pointer;
      background-color: $grey;
      background-clip: padding-box;
      // Use transparent borders to increase the hit area by 10px on top and bottom.
      // border-top: $carousel-indicator-hit-area-height solid transparent;
      // border-bottom: $carousel-indicator-hit-area-height solid transparent;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      border-color: $grey;
      opacity: 1;
      margin-bottom: 0px;
      @include transition($carousel-indicator-transition);
      @media (min-width: $screen-tablet) {
      width: 8px;
      height: 8px;
      }
    }

    .active {
      opacity: 1;
      background-color: $white;
      border-style: solid;
      border-width: 2px;
      border-color: $brand-primary;
      width: 8px;
      height: 8px;
      @media (min-width: $screen-tablet) {
      width: 8px;
      height: 8px;
      }
    }
  }


  // Optional captions
  //
  //

  .carousel-caption-cit2 {
    display: flex !important;
    padding: 0px 45px 0px 45px;
    height:100%;
    z-index: 10;
    margin: 0px;
    color: $carousel-caption-color;
    text-align: left;
    @media (min-width: $screen-tablet) {
      right: (100% - $carousel-caption-width) / 2;
      left: (100% - $carousel-caption-width) / 2;
      padding: 0px 45px 0px 45px;
    }
    .carousel-text {
      align-self: center;
      width: 100%;
    }

  }
  // End Carousel


}




.carousel-social {
  .carousel-item {
    padding:0px 20px 70px 20px;
    background-color: $white;
    @media (min-width: $screen-desktop) {
      padding:0px 200px 100px 200px;
    }
  }
  .carousel-caption-cit2 {
    display: flex !important;
    padding: 0px 45px 0px 45px;
    height:100%;
    z-index: 10;
    margin: 0px;
    color: $carousel-caption-color;
    text-align: left;
    flex-direction: column;
    align-items: center;
    .quote-graphic {
      color: $gold;
      margin-bottom: 20px;
      @media (min-width: $screen-desktop) {
        margin-bottom: 30px;
      }
        &:before {
          content: '';
          height: 2px;
          width: 300px;
          left: 50%;
          margin-left: -150px;
          top: 16px;
          border-top: 1px solid $grey-light;
          position: absolute;
          z-index: 0;
          @media (min-width: $screen-desktop) {
            width: 600px;
            margin-left: -300px;
          }
        }
        span {
          z-index: 1;
          position: relative;
          font-size: 32px;
          &:after {
            content: '';
            height: 32px;
            width: 50px;
            left: -10px;
            right:0px;
            top: 0px;
            background-color: $white;
            position: absolute;
            z-index: -9999999999;
          }
        }
    }
    .carousel-text {
      width: 100%;
      margin-bottom: 20px;
      @media (min-width: $screen-desktop) {
        margin-bottom: 40px;
      }
    }
    .author {
      display: flex;
      align-items: center;

      img {
        width: 72px;
        height:72px;
        margin-right: 20px;
      }
      .name {
        display: flex;
        flex-direction: column;
      }
    }
  }
}




